# Rename file to .env before usage

DATABASE__POSTGRES_USER=myuser
DATABASE__POSTGRES_PASSWORD=mypassword
DATABASE__POSTGRES_HOST=localhost
DATABASE__POSTGRES_PORT=5432
DATABASE__POSTGRES_DB=mydatabase
DEBUG=True
APP_ENV=dev
APP_PORT=9002
LOG_FILE_LOCATION='temp/logs/app.log'
ASSETS_FOLDER='/src/dash_mantine_template/assets'
PAGES_FOLDER='/src/dash_mantine_template/pages'
